/**
 * Static import map so webpack emits one async chunk per locale.
 * Add an entry when you add src/locales/<code>.js.
 */
export const LOCALE_IMPORTERS = {
  af: () => import(/* webpackChunkName: "locale-af" */ "../locales/af.js"),
  ar: () => import(/* webpackChunkName: "locale-ar" */ "../locales/ar.js"),
  bg: () => import(/* webpackChunkName: "locale-bg" */ "../locales/bg.js"),
  bn: () => import(/* webpackChunkName: "locale-bn" */ "../locales/bn.js"),
  ca: () => import(/* webpackChunkName: "locale-ca" */ "../locales/ca.js"),
  cs: () => import(/* webpackChunkName: "locale-cs" */ "../locales/cs.js"),
  da: () => import(/* webpackChunkName: "locale-da" */ "../locales/da.js"),
  de: () => import(/* webpackChunkName: "locale-de" */ "../locales/de.js"),
  el: () => import(/* webpackChunkName: "locale-el" */ "../locales/el.js"),
  es: () => import(/* webpackChunkName: "locale-es" */ "../locales/es.js"),
  et: () => import(/* webpackChunkName: "locale-et" */ "../locales/et.js"),
  fa: () => import(/* webpackChunkName: "locale-fa" */ "../locales/fa.js"),
  fi: () => import(/* webpackChunkName: "locale-fi" */ "../locales/fi.js"),
  fr: () => import(/* webpackChunkName: "locale-fr" */ "../locales/fr.js"),
  he: () => import(/* webpackChunkName: "locale-he" */ "../locales/he.js"),
  hi: () => import(/* webpackChunkName: "locale-hi" */ "../locales/hi.js"),
  hr: () => import(/* webpackChunkName: "locale-hr" */ "../locales/hr.js"),
  hu: () => import(/* webpackChunkName: "locale-hu" */ "../locales/hu.js"),
  hy: () => import(/* webpackChunkName: "locale-hy" */ "../locales/hy.js"),
  id: () => import(/* webpackChunkName: "locale-id" */ "../locales/id.js"),
  is: () => import(/* webpackChunkName: "locale-is" */ "../locales/is.js"),
  it: () => import(/* webpackChunkName: "locale-it" */ "../locales/it.js"),
  ja: () => import(/* webpackChunkName: "locale-ja" */ "../locales/ja.js"),
  ka: () => import(/* webpackChunkName: "locale-ka" */ "../locales/ka.js"),
  ko: () => import(/* webpackChunkName: "locale-ko" */ "../locales/ko.js"),
  lt: () => import(/* webpackChunkName: "locale-lt" */ "../locales/lt.js"),
  lv: () => import(/* webpackChunkName: "locale-lv" */ "../locales/lv.js"),
  ms: () => import(/* webpackChunkName: "locale-ms" */ "../locales/ms.js"),
  ne: () => import(/* webpackChunkName: "locale-ne" */ "../locales/ne.js"),
  nl: () => import(/* webpackChunkName: "locale-nl" */ "../locales/nl.js"),
  no: () => import(/* webpackChunkName: "locale-no" */ "../locales/no.js"),
  pl: () => import(/* webpackChunkName: "locale-pl" */ "../locales/pl.js"),
  pt: () => import(/* webpackChunkName: "locale-pt" */ "../locales/pt.js"),
  ro: () => import(/* webpackChunkName: "locale-ro" */ "../locales/ro.js"),
  ru: () => import(/* webpackChunkName: "locale-ru" */ "../locales/ru.js"),
  si: () => import(/* webpackChunkName: "locale-si" */ "../locales/si.js"),
  sk: () => import(/* webpackChunkName: "locale-sk" */ "../locales/sk.js"),
  sl: () => import(/* webpackChunkName: "locale-sl" */ "../locales/sl.js"),
  sr: () => import(/* webpackChunkName: "locale-sr" */ "../locales/sr.js"),
  sv: () => import(/* webpackChunkName: "locale-sv" */ "../locales/sv.js"),
  sw: () => import(/* webpackChunkName: "locale-sw" */ "../locales/sw.js"),
  ta: () => import(/* webpackChunkName: "locale-ta" */ "../locales/ta.js"),
  th: () => import(/* webpackChunkName: "locale-th" */ "../locales/th.js"),
  tr: () => import(/* webpackChunkName: "locale-tr" */ "../locales/tr.js"),
  uk: () => import(/* webpackChunkName: "locale-uk" */ "../locales/uk.js"),
  ur: () => import(/* webpackChunkName: "locale-ur" */ "../locales/ur.js"),
  vi: () => import(/* webpackChunkName: "locale-vi" */ "../locales/vi.js"),
  zh: () => import(/* webpackChunkName: "locale-zh" */ "../locales/zh.js"),
};
